{
  "name": "Grandma",
  "version": "0.0.0",
  "homepage": "https://github.com/ayva/BlogAnalyzer",
  "authors": [
    "(Olga Ayvazyan)",
    "(David Meza)",
    "(Nick Sarlo)"
  ],
  "description": "Find bloggers with the best grammar",
  "main": "README",
  "moduleType": [],
  "keywords": [
    "blog-analyzer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-bootstrap": "~0.13.4",
    "angular-chart.js": "~0.8.4",
    "angular-ui-router": "~0.2.15",
    "restangular": "~1.5.1"
  }
}
